<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Courtney Presto</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(9,9,9); height:  8%;" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger " style="font-family: "Raleway", sans-serif " href="#about">About</a>
          </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="resume.html">Resume </a></li>
          
            </li> -->
            
            <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="portfolio.html">Portfolio </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>

          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#resume">Resume</a></li>

          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">About</a>
      </div>
      <div class="collapse navbar-collapse" id>
        <ul class="nav navbar-nav">
          <li class="active"><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav> -->

  <!-- Intro Header -->
  <header class="masthead">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="brand-heading">Courtney Presto</h1>
            <p class="intro-text">Computer Science, B.S. December 2017</p>

            <a href="#about" class="btn btn-circle js-scroll-trigger">
              <i class="fa fa-angle-double-down animated"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div style="text-align: center;"><img class = "hoverPic " src="cpresto.JPG" alt="Courtney" width=30% height=30%></div>  
          <h2>About Courtney</h2>

          <p>My name is Courtney Presto and I'm a computer scientist. I love problem-solving, puzzles, games, and intellectual challenges. </p> <p> As a double major in Film Production, I hope to eventually work in AR, VR, Video Game Programming or Animation. I'm a member of the IEEE Honor Society and am currently doing research on Computer Science education accessibility in High Schools. Check out  <a href="#portfolio"> my portfolio</a> to see samples of my game design and  game programing.</p>
        </div>
      </div>
    </div>
  </section>



  <!-- Portfolio Section -->
  <section id="portfolio"  class="content-section text-center" style=" background-image: url(https://i.ytimg.com/vi/M2uBtg_PzKg/maxresdefault.jpg);>
    <div  class="container">
      <div  class="row">

        <div class="col-lg-8 mx-auto">
        <h2> Blast Off</h2>
         <div  class =" embed-responsive embed-responsive-16by9" >
          <iframe  src="https://www.youtube.com/embed/Cp2ZjlMBxWg?&showinfo=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

        </div>
        <p>Desktop app programed in C++ using eclipse to learn basic gameplay programming. <br>
Learned how to use load meshes for objects, use matrices to represent world position/location, and use key press events to control ship’s velocity/orientation in space. <br>
</p>
<br>
<br>
        <div class="w3-half">
        <h2> Super Happy Tiny Baby Turtle Game</h2>
          <div  class =" embed-responsive embed-responsive-16by9" >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VWKhExxlmpg?&showinfo=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
          </div>
         <p>Creator and team lead of an infinite runner desktop computer game.<br>
Delegated tasks to team from conception to completion.<br>
Passion project to gain experience in Unreal. Backend programmed in C++. <br>
Programed HUD, object collision, object spawning, object motion increased over time. <br>
Learned how to deal with difficulties with merge conflicts in git<br>
</p>
        </div>
      </div>
    </div>
  </section>

 
 <!-- Skills Section -->
  <section id="skills" class=" content-section text-center" 
  /*style="background-image: url(http://www.powerpointhintergrund.com/uploads/space-background-6.jpeg)"*/
  >
    <div class="container">
      <div class="col-lg-8 mx-auto">
        <h2>Skills</h2>
        <div class="row">
          <H3 style = " color: #1d9b6c;">GitHub</H3>
          <p style=" padding-left: 50px; font-size: 14px"> I have 3 years of experience with group projects and passion projects using GitHub and Bitbucket. I've learned how to deal with merge conflicts and commit issues. My biggest challenge with Git was working on Super Happy Tiny Baby Turtle Game - many of us forgot to pull before we started working so we had to deal with merge conflicts often. We learned that communication was key and to always push often!</p>
        </div>
        <div class="row">
          <H3 style = " color: #1d9b6c;" >HTML/CSS</H3>
          <p style=" padding-left: 50px; font-size: 14px"> I built this website using HTML/CSS starting from a bootstrap template. In addition, I tutor children from underrepresented STEM demographics. One of the classes I teach is in basic HTML/CSS and web design!</p>
        </div>
         <div class="row">
          <H3 style = " color: #1d9b6c;" >MySQL & Java</H3>
          <p style=" padding-left: 50px; font-size: 14px"> I am currently a researcher at USC. I pulled Excel and Raw Text files from the California Board of Education. I then parsed the files into a MySQL database using a Java program I wrote. Now that the database is complete, I am querying it for the information I need to write my research paper. The database is > 9 million entries so I learned how to write efficient and complex queries to find the data I need. I also learned how to unit test the queries to insure the information is correct as I plan to submit my paper to various scientific journals </p>
        </div>
        <div class="row">
          <H3 style = " color: #1d9b6c;" >Unreal Engine 4</H3>
          <p style=" padding-left: 50px; font-size: 14px"> Super Happy Tiny Baby Turtle Game was programed using Unreal Engine 4. I wanted to gain experience using found assets, object spawning, character motion, HUD displays, and timers. Our biggest challenge was balancing gameplay but through trial and error we came up with a fun and easy desktop game!</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Resume Section -->
  <section id="resume" class="download-section content-section text-center">
    <div class="container">
      <div class="col-lg-8 mx-auto">
        <h2>Download Resume</h2>
        <form method="get" action="/cprestoResume.pdf">
          <button class="btn btn-default btn-lg">Download PDF Resume</button>
        </form>
      </div>
    </div>
  </section>

  

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p>Courtney Presto 2017</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
